<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Balal's Todos App</title>
  <link rel="stylesheet" href="/stylesheets/normalize.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js" integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <h1 class="active"><a href="#" class="all-todos">All Todos</a><span class="all-count"></span></h1>
    <ul class="all-months">
    </ul>

    <h1><a href="#" class="completed-todos">Completed</a><span class="completed-count"></span></h1>
    <ul class="completed-months">
    </ul>
  </nav>

  <main>
    <h1 id="heading">All Todos </h1><span class="current-count"></span>
    
    <p><a class="add-todo" href="#"> + Add a todo</a></p>
    <ul id="todo-list">
    </ul>
  </main>

  <div class="modal">
    <div class="modal-layer"></div>
    <form action="">
      <fieldset>
        <input type="hidden" data-mode="edit" value="">
        <div>
          <label for="tite">Title</label>
          <input type="text" name="title" id="title" placeholder="Item 1" minlength="3" required>
        </div>

        <div>
          <label for="day">Due Date</label>
          <select id="day" name="day">
            <option value="">Day</option>
            <option value="01">1</option>
            <option value="02">2</option>
            <option value="03">3</option>
            <option value="04">4</option>
            <option value="05">5</option>
            <option value="06">6</option>
            <option value="07">7</option>
            <option value="08">8</option>
            <option value="09">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          /
          <select id="month" name="month">
            <option value="">Month</option>
            <option value="01">Jan</option>
            <option value="02">Feb</option>
            <option value="03">Mar</option>
            <option value="04">Apr</option>
            <option value="05">May</option>
            <option value="06">Jun</option>
            <option value="07">Jul</option>
            <option value="08">Aug</option>
            <option value="09">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
          </select>
          /
          <select id="year" name="year">
            <option value="">Year</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
          </select>
        </div>

        <div>
          <label for="description">Description</label>
          <textarea id="description" name="description" cols="30" rows="10" placeholder="Description"></textarea>
        </div>

        <div>
          <button id="btn-save" type="submit">Save</button>
          <button id="btn-done" type="button">Mark as Complete</button>
        </div>
      </fieldset>
    </form>
  </div>
  <script id="todo" type="text/x-handlebars" data-type="partial">
    <li data-id="{{id}}" data-month="{{month}}" data-year="{{year}}">
      <span>
        <input type="checkbox"
        {{#if completed}}
          checked
        {{/if}}>
        <a href="#" class="edit-todo">{{title}} 
        {{#if month}}
          {{#if year}}
            - {{month}}/{{year}}
            {{else}}
            - No Due Date
          {{/if}}
        {{else}}
          - No Due Date
        {{/if}}
        </a>
      </span>
      <a href="#" class="delete-todo">Delete</a>
    </li>
  </script>

  <script id="todos" type="text/x-handlebars">
    {{#each todos}}
    {{> todo}}
    {{/each}}
  </script>

  <script id="month" type="text/x-handlebars" data-type="partial">
    <li data-month="{{month}}" data-year="{{year}}">
      <a href="#">{{dueDate}}</a><span>{{total}}</span>
    </li>
  </script>

  <script id="months" type="text/x-handlebars">
    {{#each months}}
    {{> month}}
    {{/each}}
  </script>
  <script src="/javascripts/app.js"></script>
</body>
</html>
