html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

nav {
  text-align: left;
  padding: 20px 40px 0 10px;
  background: powderblue;
  float: left;
  width: 25%;
  height: 2000px;
}

nav h1 {
  padding-left: 50px;
}

nav h1 a {
  color: steelblue;
}
nav h1 span {
  margin-top: 5px;
}
nav ul {
  list-style: none;
  text-align: left;
  font-size: 18px;
  text-align: center;
  margin-bottom: 60px;
  padding: 0;
}

nav ul li {
  padding: 5px 10px;
}

nav ul li span {
  float: right;
  display: inline-block;
  font-size: 15px;
  background: grey;
  color: white;
  border-radius: 5px;
}

nav ul li a:hover {
  color: steelblue;
}

.active {
  background: aquamarine;
}

main {
  background: white;
  float: right;
  width: 75%;
  height: 2000px;
  padding: 20px;
}

main > h1 {
  display: inline-block;
  padding: 0 20px;
}

span.completed-count,
span.all-count,
span.current-count {
  display: inline-block;
  min-width: 20px;
  font-size: 20px;
  color: white;
  background: grey;
  text-align: center;
  border-radius: 5px;
}

nav span.completed-count,
nav span.all-count {
  float: right;
}

a {
  text-decoration: none;
  color: black;
}

.add-todo {
  font-size: 18px;
  color: darkturquoise;
}

#todo-list {
  list-style: none;
  padding: 0;
}

#todo-list li {
  font-size: 18px;
  width: 80%;
  height: 50px;
  line-height: 40px;
  border-top: 1px solid lightgrey;
}

#todo-list li span {
  display: inline-block;
  width: 92%;
  height: 100%;
}

#todo-list li span:hover {
  background: powderblue;
}

#todo-list li a {
  vertical-align: middle;
}
a.add-todo:hover,
#todo-list a.edit-todo:hover {
  color: steelblue;
}

#todo-list li input[type="checkbox"] {
  margin: 0 10px;
  width: 15px;
  height: 15px;
  vertical-align: middle;
}
#todo-list li input,
#todo-list li input:checked + a {
  color: darkgrey;
  text-decoration: line-through;
  opacity: 0.7;
}

#todo-list li a.delete-todo {
  float: right;
  width: 8%;
  height: 100%;
  text-align: center;
}


#todo-list li a.delete-todo:hover {
  background: salmon;
}

.modal {
  position: relative;
}

.modal-layer {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

form {
  position: absolute;
  top: 200px;
  left: 50%;
  z-index: 3;
  width: 600px;
  margin-left: -300px;
  background: white;
  border-radius: 5px;
}

form fieldset {
  border: none;
  padding: 20px;
}

form fieldset label {
  display: inline-block;
  width: 100px;
  vertical-align: top;
  margin-bottom: 20px;
  height: 20px;
}

input[type="text"],
textarea {
  padding: 5px;
  width: 80%;
}


button {
  width: 200px;
  font-size: 18px;
  margin: 10px 10px 0 0;
}

button:first-child {
  margin-left: 20%;
}

.modal {
  display: none;
}
